*{
    margin: 0;
    padding: 0;
    
}

body{
    background: rgb(50, 7, 71);
    
}

.grid-container{
    display: grid;
    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
    
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-container img{
    
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    height: 100%;
    
    
}

.item1{
    grid-column: 1 ;
    
    
}

.item5{
    grid-column: 1 ;
    
    
}

.item8{
    grid-column: 1 ;;
    
}

.item2{
    grid-column: 2;
    
}

.item6{
    grid-column: 2;
    grid-row: span 2;
}

.item3{
    grid-row: span 2;
}

.item4{
    grid-column: span 2;
}

.item7{
    grid-column: span 2;
    grid-row: span 2;
}